# myTODO

TODO_WebApplication/TODO_WebApplication/: pom.xml
TODO_WebApplication/TODO_WebApplication/src/main/java/com/example/TODO_WebApplication/: TodoWebApplication.java
TODO_WebApplication/TODO_WebApplication/src/main/java/com/example/TODO_WebApplication/controller/: PersonController.java
TODO_WebApplication/TODO_WebApplication/src/main/java/com/example/TODO_WebApplication/model/: Person.java
TODO_WebApplication/TODO_WebApplication/src/main/java/com/example/TODO_WebApplication/repository/: PersonRepository.java
TODO_WebApplication/TODO_WebApplication/src/main/resources/: application.properties
TODO_WebApplication/TODO_WebApplication/src/main/resources/templates/: index.html
TODO_WebApplication/TODO_WebApplication/src/test/java/com/example/TODO_WebApplication/: TodoWebApplicationTests.java
